<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>stalkmarket.ac</title>
    <style type="text/css">
    div.fixed3{
      position: fixed;
      bottom: 0;
      left: 50px;
      width: 300px;
    }
    div.fixed2{
      position: fixed;
      bottom: 0;
      right: 0;
      left: 575px;
      width: 300px;
    }
    div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 1133px;
  width: 300px;
}
    div.a{
      font-size: 40px;
      color: white;
    }
    @font-face {
    font-family: 'john';
    src: url('BigJohn.eot');
    src: url('BigJohn.eot?#iefix') format('embedded-opentype'),
        url('BigJohn.woff2') format('woff2'),
        url('BigJohn.woff') format('woff'),
        url('BigJohn.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
    div {
  font-family: john;
}
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    .maxbutton {
      position: relative;
      text-decoration: none;
      display: inline-block;
      vertical-align: middle;
      border-color: #505ac7;
      width: 160px;
      height: 50px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-width: 2px;
      background-color: rgba(0, 7, 114, 1);
      -webkit-box-shadow: 0px 0px 2px 0px #333;
      -moz-box-shadow: 0px 0px 2px 0px #333;
      box-shadow: 0px 0px 2px 0px #333; }

    .maxbutton:hover {
      border-color: #505ac7;
      background-color: rgba(0, 2, 63, 1);
      -webkit-box-shadow: 0px 0px 2px 0px #333;
      -moz-box-shadow: 0px 0px 2px 0px #333;
      box-shadow: 0px 0px 2px 0px #333; }

    .maxbutton .mb-text {
      color: #2da0ff;
      font-family: john;
      font-size: 15px;
      text-align: center;
      font-style: normal;
      font-weight: bold;
      padding-top: 18px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      line-height: 1em;
      box-sizing: border-box;
      display: block;
      background-color: unset;
      position: relative; }

    .maxbutton:hover .mb-text {
      color: #0043ff; }</style>
    <a class="maxbutton" title="fuck please don't you're making a mistake" href="https://discord.gg/ruGMHgB"><span class='mb-text' >Join the server</span></a>
  </head>
  <body>
    <div class="a">
      <center>Stalk Market Shop</center>
    </div>
    <div class="fixed">
      <a href="https://ploverpalette.com/collections/stalk-market">
      <img  src="https://cdn.discordapp.com/attachments/701994343405191238/702008718619050004/stalkmaropert.png" height="150%" width="150%" class="center"  alt="stalkmarket"  />
      <body style="background-color:#303032;">
    </div>
    <div class="fixed2">
      <a href="https://ploverpalette.com/collections/saikos-designs">
      <img src="https://i.ibb.co/xm0J9n3/cropped9.png" height="150%" width="150%" class="center" alt="maebanner" />
    </div>
    <div class="fixed3">
      <a href="https://ploverpalette.com/collections/celests-designs">
      <img src="https://i.ibb.co/wYMgYPZ/maebot.png" height="150%" width="150%" class="center" alt="celest" />
    </div>
    <h1>
    </h1>
  </body>
</html>
